;
; This is an example file.  The values displayed below are those
; that are compiled into the program.  Any user-supplied switch.ini
; file will override some or all of these values.  A user-supplied
; file need only contain the [switch] section declaration and
; the values to be overridden.
;
; If a user-supplied switch file does not contain one of the keys
; below, the value associated with that key is assumed to the value
; in this example file.
;
; $Id$
;
[switch]
Barkas = No
Shell = No
Leung = No
New Delta = Yes
New Electron Capture = No
Finite Nuclear Size = Yes
Kinematic = No
Radiative = No
Pair = No
Bremsstrahlung = No
